<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UQa-7b-Ie4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NowPlayingViewController" customModule="ios_flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fKr-Ir-z2O">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="176" id="y3B-eR-GFB" customClass="MovieCell" customModule="ios_flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="176"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y3B-eR-GFB" id="rJg-Iu-bTs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="175.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7ah-MO-uvw">
                                                    <rect key="frame" x="8" y="8" width="84" height="159.5"/>
                                                    <color key="backgroundColor" red="0.36616090161691572" green="1" blue="0.28060066729135769" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="159.5" id="5nh-BG-uDo"/>
                                                        <constraint firstAttribute="width" constant="84" id="lbV-bW-QcT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfz-a2-uhv">
                                                    <rect key="frame" x="100" y="8" width="267" height="29"/>
                                                    <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When Eddie Brock acquires the powers of a symbiote, he will have to release his alter-ego &quot;Venom&quot; to save his life." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZu-uU-H05">
                                                    <rect key="frame" x="100" y="45" width="267" height="81.5"/>
                                                    <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Tfz-a2-uhv" secondAttribute="trailing" constant="8" id="Trw-4U-yXb"/>
                                                <constraint firstItem="Tfz-a2-uhv" firstAttribute="top" secondItem="7ah-MO-uvw" secondAttribute="top" id="UbD-hF-WKc"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="BZu-uU-H05" secondAttribute="bottom" constant="8" id="UuJ-3w-73S"/>
                                                <constraint firstAttribute="bottom" secondItem="7ah-MO-uvw" secondAttribute="bottom" constant="8" id="Yp5-aV-Pun"/>
                                                <constraint firstItem="7ah-MO-uvw" firstAttribute="leading" secondItem="rJg-Iu-bTs" secondAttribute="leading" constant="8" id="bIP-Ld-Kew"/>
                                                <constraint firstItem="BZu-uU-H05" firstAttribute="top" secondItem="Tfz-a2-uhv" secondAttribute="bottom" constant="8" id="h8F-YN-VAe"/>
                                                <constraint firstItem="7ah-MO-uvw" firstAttribute="top" secondItem="rJg-Iu-bTs" secondAttribute="top" constant="8" id="nEr-Ct-vC4"/>
                                                <constraint firstItem="Tfz-a2-uhv" firstAttribute="leading" secondItem="7ah-MO-uvw" secondAttribute="trailing" constant="8" id="pKa-s6-YNp"/>
                                                <constraint firstItem="BZu-uU-H05" firstAttribute="leading" secondItem="7ah-MO-uvw" secondAttribute="trailing" constant="8" id="ud0-I8-Ztr"/>
                                                <constraint firstAttribute="trailing" secondItem="BZu-uU-H05" secondAttribute="trailing" constant="8" id="xB3-qk-jCZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="overviewLabel" destination="BZu-uU-H05" id="kOj-Nw-SX0"/>
                                            <outlet property="poserImageView" destination="7ah-MO-uvw" id="yqa-0N-CJy"/>
                                            <outlet property="titleLabel" destination="Tfz-a2-uhv" id="MbX-mc-FuO"/>
                                            <segue destination="3sG-s8-7JX" kind="show" id="8CA-66-KTN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fKr-Ir-z2O" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8k1-le-c3p"/>
                            <constraint firstItem="fKr-Ir-z2O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AdX-f0-lVd"/>
                            <constraint firstAttribute="bottom" secondItem="fKr-Ir-z2O" secondAttribute="bottom" id="vXT-1P-Z6q"/>
                            <constraint firstItem="fKr-Ir-z2O" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xPL-gh-tqs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="rLq-q3-gmx"/>
                    <connections>
                        <outlet property="tableView" destination="fKr-Ir-z2O" id="EAV-4i-aks"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="32.833583208395808"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="3iW-Tz-iYW">
            <objects>
                <viewController id="3sG-s8-7JX" customClass="DetailViewController" customModule="ios_flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F9f-lb-iE1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZUA-qr-3Y7">
                                <rect key="frame" x="0.0" y="64" width="375" height="222.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g7U-oe-Pc1">
                                <rect key="frame" x="16" y="184.5" width="126" height="204"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="pqq-wE-YHj"/>
                                    <constraint firstAttribute="height" constant="204" id="rfS-Sa-hiO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wonder Woman" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFP-l8-6e4">
                                <rect key="frame" x="150" y="294.5" width="217" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXS-XN-EBB">
                                <rect key="frame" x="8" y="396.5" width="359" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRN-r2-qNr">
                                <rect key="frame" x="150" y="323" width="217" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QRN-r2-qNr" firstAttribute="leading" secondItem="g7U-oe-Pc1" secondAttribute="trailing" constant="8" id="12M-bH-G8l"/>
                            <constraint firstItem="g7U-oe-Pc1" firstAttribute="leading" secondItem="Fqx-UJ-QCr" secondAttribute="leading" constant="16" id="2T3-V5-ET4"/>
                            <constraint firstItem="QRN-r2-qNr" firstAttribute="top" secondItem="nFP-l8-6e4" secondAttribute="bottom" constant="8" id="5Jg-sf-khO"/>
                            <constraint firstItem="ZUA-qr-3Y7" firstAttribute="leading" secondItem="Fqx-UJ-QCr" secondAttribute="leading" id="7Vs-sY-7cs"/>
                            <constraint firstItem="nFP-l8-6e4" firstAttribute="top" secondItem="ZUA-qr-3Y7" secondAttribute="bottom" constant="8" id="ApX-Bz-yGj"/>
                            <constraint firstItem="Fqx-UJ-QCr" firstAttribute="trailing" secondItem="fXS-XN-EBB" secondAttribute="trailing" constant="8" id="BKj-7u-zSy"/>
                            <constraint firstItem="Fqx-UJ-QCr" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fXS-XN-EBB" secondAttribute="bottom" constant="8" id="Faf-Su-kjC"/>
                            <constraint firstItem="nFP-l8-6e4" firstAttribute="leading" secondItem="g7U-oe-Pc1" secondAttribute="trailing" constant="8" id="HtX-5u-BbK"/>
                            <constraint firstItem="ZUA-qr-3Y7" firstAttribute="top" secondItem="Fqx-UJ-QCr" secondAttribute="top" id="My3-Xn-C4w"/>
                            <constraint firstItem="ZUA-qr-3Y7" firstAttribute="height" secondItem="F9f-lb-iE1" secondAttribute="height" multiplier="1:3" id="Oue-c8-6fX"/>
                            <constraint firstItem="fXS-XN-EBB" firstAttribute="leading" secondItem="Fqx-UJ-QCr" secondAttribute="leading" constant="8" id="UB1-Fn-P5A"/>
                            <constraint firstItem="Fqx-UJ-QCr" firstAttribute="trailing" secondItem="QRN-r2-qNr" secondAttribute="trailing" constant="8" id="eWS-9f-mj9"/>
                            <constraint firstItem="fXS-XN-EBB" firstAttribute="top" secondItem="g7U-oe-Pc1" secondAttribute="bottom" constant="8" id="esJ-Oz-Hj4"/>
                            <constraint firstItem="ZUA-qr-3Y7" firstAttribute="trailing" secondItem="Fqx-UJ-QCr" secondAttribute="trailing" id="fbm-NQ-Fnn"/>
                            <constraint firstItem="Fqx-UJ-QCr" firstAttribute="trailing" secondItem="nFP-l8-6e4" secondAttribute="trailing" constant="8" id="kZj-q4-h0R"/>
                            <constraint firstItem="g7U-oe-Pc1" firstAttribute="centerY" secondItem="ZUA-qr-3Y7" secondAttribute="bottom" id="yec-qL-qfG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fqx-UJ-QCr"/>
                    </view>
                    <connections>
                        <outlet property="backDropImageView" destination="ZUA-qr-3Y7" id="L5k-AV-tK2"/>
                        <outlet property="overviewLabel" destination="fXS-XN-EBB" id="Vyz-fH-mLY"/>
                        <outlet property="posterImageView" destination="g7U-oe-Pc1" id="fIh-cc-Q1a"/>
                        <outlet property="releaseDateLabel" destination="QRN-r2-qNr" id="ds5-xt-7kw"/>
                        <outlet property="titleLabel" destination="nFP-l8-6e4" id="PLY-GE-gHQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdj-rv-ObX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2631.1999999999998" y="32.833583208395808"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="dsa-k9-sxn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RuN-B6-kAw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="YqR-0O-Yrg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j6A-qW-jk8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wKI-qE-fcJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kpo-lt-Seq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="32.833583208395808"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="b1L-vA-H6Z">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="UQa-7b-Ie4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wqW-mT-nnU">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RuN-B6-kAw" kind="relationship" relationship="viewControllers" id="gUv-YZ-N3V"/>
                        <segue destination="74k-xJ-IML" kind="relationship" relationship="viewControllers" id="rYa-ga-6sM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjG-GZ-wwg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18.399999999999999" y="32.833583208395808"/>
        </scene>
        <!--Posters-->
        <scene sceneID="R8j-dR-1mW">
            <objects>
                <viewController id="EXW-cw-TEE" customClass="SuperheroViewController" customModule="ios_flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tbr-2J-6DZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QOb-qw-gLY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="3M4-jn-WMr">
                                    <size key="itemSize" width="125" height="219"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PosterCell" id="GrO-gL-dQM" customClass="PosterCell" customModule="ios_flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="219"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="219"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q5C-OW-PF6">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="219"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="posterImageView" destination="q5C-OW-PF6" id="Yns-w6-kjh"/>
                                            <segue destination="Y2d-dt-7Kh" kind="show" id="bGR-yV-ezQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gAN-Hc-blZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Posters" id="Eto-qC-nx7"/>
                    <connections>
                        <outlet property="collectionView" destination="QOb-qw-gLY" id="j0F-2p-iLE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WgY-6N-EQy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="753.37331334332839"/>
        </scene>
        <!--Detail Poster View Controller-->
        <scene sceneID="9N4-eJ-mSL">
            <objects>
                <viewController id="Y2d-dt-7Kh" customClass="DetailPosterViewController" customModule="ios_flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PYv-OR-Nxf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i6w-pg-uSW">
                                <rect key="frame" x="0.0" y="64" width="375" height="271"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UDY-Vh-gVe">
                                <rect key="frame" x="16" y="217" width="108" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQa-o9-XkQ">
                                <rect key="frame" x="132" y="343" width="227" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emo-6S-ZSM">
                                <rect key="frame" x="132" y="393" width="227" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpT-79-FCM">
                                <rect key="frame" x="16" y="424" width="353" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HsA-IA-thw"/>
                    </view>
                    <connections>
                        <outlet property="backDropImageView" destination="i6w-pg-uSW" id="G6H-tC-SrY"/>
                        <outlet property="overviewLabel" destination="qpT-79-FCM" id="48d-be-I8J"/>
                        <outlet property="posterImageView" destination="UDY-Vh-gVe" id="Jwm-e0-85S"/>
                        <outlet property="releaseDateLabel" destination="emo-6S-ZSM" id="uZA-un-xbV"/>
                        <outlet property="titleLabel" destination="rQa-o9-XkQ" id="2EW-LL-FKf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4S-hM-wjY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="752.47376311844084"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="hW4-Lg-VYc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="74k-xJ-IML" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="10Z-Eh-2ro"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yFy-1N-mDQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EXW-cw-TEE" kind="relationship" relationship="rootViewController" id="szM-o6-33i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8km-rT-hrL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18.399999999999999" y="753.37331334332839"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
</document>
